# poc-sqlite-java-crud

./: .project  README.md  libri-alms.sqlite  pom.xml
resources/: cmds.md
src/main/java/com/cazucito/pocs/sqlitejava/: CrudApp.java
src/main/java/com/cazucito/pocs/sqlitejava/m/: BookSvc.java
src/main/java/com/cazucito/pocs/sqlitejava/m/data/: Book.java  BookDAO.java  CrudDAO.java  HandlerDB.java
src/main/resources/: libri-alms.sql
src/test/java/com/cazucito/pocs/sqlitejava/: CrudAppTest.java
src/test/java/com/cazucito/pocs/sqlitejava/m/: BookSvcTest.java
src/test/java/com/cazucito/pocs/sqlitejava/m/data/: BookDAOTest.java  HandlerDBTest.java
